<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./image/logo.png" type="image/x-icon" />
    <title>Samar -HTML Template</title>
    <!--google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;600&family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- font line awesome -->
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <link rel="stylesheet" href="./CSS/flaticon/flaticon.css" />
    <link rel="stylesheet" href="./CSS/owl.carousel.min.css" />
    <link rel="stylesheet" href="./CSS/owl.theme.default.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/css/lightgallery-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <!-- swiper -->
    <link rel="stylesheet" href="https://samar.dexignzone.com/xhtml/vendor/swiper/css/swiper.min.css">
    <!-- animate -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <!-- light gallery -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/css/lightgallery-bundle.min.css">
    <!-- owl -->
    <link rel="stylesheet" href="./OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css">
    <link rel="stylesheet" href="./OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="./OwlCarousel2-2.3.4/dist/assets/owl.carousel.css">

    <!-- style css -->
    <link rel="stylesheet" href="./CSS/style.min.css" />
    <!-- link css -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header_content">
          <a href="#">
            <img src="./image/logo-2.png" alt="" />
          </a>
          <nav>
              <ul>
                <li>
                  <a href="#">
                    <span>Home</span>
                    <i class="fa fa-chevron-down"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span>Pages</span>
                    <i class="fa fa-chevron-down"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span>Services</span>
                    <i class="fa fa-chevron-down"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span>Post layout </span>
                    <i class="fa fa-chevron-down"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span>Blog</span>
                    <i class="fa fa-chevron-down"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span>Contact Us</span>
                    <i class="fa fa-chevron-down"></i>
                  </a>
                </li>
              </ul>
              <div>
              <button class="btn-gradient">GET A QUOTE</button>
              </div>
          </nav>
        </div>
      </div>
    </header>
    <section class="carousel">  
      <div class="container">
        <div class="carousel_content">
          <div class="carousel_left">
            <div class="title">
              <p class="animate__animated animate__fadeInUp">We are The Best</p>
              <h2 class="animate__animated animate__fadeInUp animate__delay-1s">
                Freelance Product <br />x Designer Running
              </h2>
            </div>
            <div class="saCarousel__article">
              <p class="animate__animated animate__fadeInUp animate__delay-2s">
                We develop the relationships that underpin the next phase in
                your <br />
                organisation’s growth.
              </p>
              <ul class="animate__animated animate__fadeInUp animate__delay-3s">
                <li>
                  <i class="las la-check"></i>
                  Master's degree in designing
                </li>
                <li>
                  <i class="las la-check"></i>
                  Outstanding mobile design
                </li>
              </ul>
              <button
                class="btn-gradient animate__animated animate__fadeInUp animate__delay-4s"
              >
                GET STARTED
              </button>
            </div>
          </div>
          <div class="sacarousel_right">
            <div
              class="saCarousel__banner animate__animated animate__fadeInUp animate__delay-3s"
            >
              <img src="./image/pic3_1.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="service">
      <div class="container">
        <div class="service_title">
          <p>What We Do Best</p>
          <h2>Our Digital Services</h2>
        </div>
        <div class="service_content">
          <div class="item">
            <img src="./image/pic1_3.jpg" alt="" />
            <h3>Web Development</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis <br />
              dapibus iaculis. Praesent lacus magna, <br />
              rhoncus quis magna quis.
            </p>
          </div>
          <div class="item">
            <img src="./image/pic2_2.jpg" alt="" />
            <h3>Strategy & Research</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis <br />
              dapibus iaculis. Praesent lacus magna, <br />
              rhoncus quis magna quis.
            </p>
          </div>
          <div class="item">
            <img src="./image/pic4_1.jpg" alt="" />
            <h3>Growth Tracking</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis <br />
              dapibus iaculis. Praesent lacus magna, <br />
              rhoncus quis magna quis.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="about">
      <div class="container">
        <div class="about_content">
          <div class="about_left wow animate__animated animate__fadeInLeft  data-wow-duration="2s" data-wow-delay="0.2s"">
            <img src="./image/pic1.jpg" alt="" />
          </div>
          <div class="about_right wow animate__animated animate__fadeInRight data-wow-duration="2s" data-wow-delay="0.2s">
            <div class="title">
              <p>About Us</p>
              <h2>
                Build Your <br />
                Business Website <br />
                Better
              </h2>
            </div>
            <p>
              Proin laoreet leo vel enim gravida, at porttitor metus ultricies.
              Cras eu velit enim. <br />
              Vivamus blandit, dolor ut aliquet rutrum, ex elit mattis sapien,
              non molestie felis <br />
              neque et nulla. Sed euismod turpis id nibh suscipit semper.
              Pellentesque dapibus <br />
              risus arcu.
            </p>
            <ul>
              <li>
                <i class="flaticon-check"></i>
                We support programs that create advancement opportunities for
                people.
              </li>
              <li>
                <i class="flaticon-check"></i>Get a view of events and trends.
                Be updated on our recent news.
              </li>
              <li>
                <i class="flaticon-check"></i>Finally, it all comes down to
                people. Creating a winning team.
              </li>
              <li>
                <i class="flaticon-check"></i>Get a view of events and trends.
                Be updated on our recent news.
              </li>
            </ul>
            <button class="btn-gradient">LEARN MORE</button>
          </div>
        </div>
      </div>
    </section>
    <section class="number">
      <div class="container">
      <div class="number_content">
        <div class="number_item">
          <i class="flaticon-smile"></i>
          <p> <span class="counter">18</span>MI</p>
          <p>Satisfied Clients</p>
        </div>
        <div class="number_item">
          <i class="flaticon-line-chart"></i>
          <p><span class="counter">20</span>MI</p>
          <p>Project Completed</p>
        </div>
        <div class="number_item">
          <i class="flaticon-startup"></i>
          <p><span class="counter">30</span>MI</p>
          <p>Project Lunched</p>
        </div>
        <div class="number_item">
          <i class="flaticon-confetti"></i>
          <p><span class="counter">50</span></p>
          <p>Years Completed</p>
        </div>
      </div>
      </div>
    </section>
    <section class="showcase">
      <div class="container">
        <div class="showcase_content">
          <div class="showcase_left">
            <div class="showcase_title wow animate__animated animate__fadeInLeft  data-wow-duration="2s" data-wow-delay="0.2s"">
              <b><p>Our Features</p></b>
              <h2>Behind The Story <br>
                Of Samar Agency</h2>
            </div>
            <div class="showcase_group">
              <div class="item_group wow animate__animated animate__fadeInRight data-wow-duration="2s" data-wow-delay="0.4s"">
                <div class="group_bg">
                    <i class="flaticon-idea"></i>
                    <div>
                      <h3>Idea & Analysis Gathering</h3>
                       <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet consequat augue.</p>
                     </div>
                </div>
              </div>
              <div class="item_group right wow animate__animated animate__fadeInRight data-wow-duration="2s" data-wow-delay="0.6s"">
                <div class="group_bg">
                  <i class="flaticon-coding"></i>
                  <div>
                    <h3>Design & Developing</h3>
                    <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet consequat augue.</p>
                  </div>
                </div>
              </div>
              <div class="item_group wow animate__animated animate__fadeInRight data-wow-duration="2s" data-wow-delay="0.8s"">
                <div class="group_bg">
                  <i class="flaticon-rocket"></i>
                  <div>
                    <h3>Testing & Lunching</h3>
                    <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet consequat augue.</p>
                  </div>
                </div>  
              </div>
            </div>
          </div>
          <div class="showcase_right">
            <div class="banner">
              <img src="./image/pic3.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="portfolio">
      <div class="container">
        <div class="portfolio_title">
          <p>Portfolio</p>
          <h2>Our Latest Work</h2>
        </div>
        <div class="portfolio_list" id="animated-thumbnails">
          <div class="portfolio_item item_1 wow animate__animated animate__fadeInUp data-wow-duration="2s" data-wow-delay="0.2s">
            <img src="./image/pic1_2.jpg" alt="">
            <div class="item_overlay">
              <div class="item_search" >
                <a 
                data-exthumbimage="./image/pic1_2.jpg"  class="lightimg" data-src="./image/pic1_2.jpg" data-sub-html="Design">
              >
              <i class="la la-plus"></i>
              </a>
              </div>
              <div class="item_title">
                <h3>
                  Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div class="portfolio_item item_2 wow animate__animated animate__fadeInUp data-wow-duration="2s" data-wow-delay="0.2s">
            <img src="./image/pic2_1.jpg" alt="">
            <div class="item_overlay">
              <div class="item_search" id="animated-thumbnails">
                <a
                data-exthumbimage="./image/pic2_1.jpg"  class="lightimg" data-src="./image/pic2_1.jpg" data-sub-html="Design">
              >
              <i class="la la-plus"></i>
              </a>
              </div>
              <div class="item_title">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div class="portfolio_item item_3 wow animate__animated animate__fadeInUp data-wow-duration="2s" data-wow-delay="0.7s">
            <img src="./image/pic3_1.jpg" alt="">
            <div class="item_overlay">
              <div class="item_search">
                <a
                data-exthumbimage="./image/pic3_1.jpg"  class="lightimg" data-src="./image/pic3_1.jpg" data-sub-html="Design">
              >
              <i class="la la-plus"></i>
              </a>
              </div>
              <div class="item_title">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div class="portfolio_item item_4 wow animate__animated animate__fadeInUp data-wow-duration="2s" data-wow-delay="0.7s">
            <img src="./image/pic4.jpg" alt="">
            <div class="item_overlay">
              <div class="item_search">
                <a
                data-exthumbimage="./image/pic4.jpg"  class="lightimg" data-src="./image/pic4.jpg" data-sub-html="Design">
              >
              <i class="la la-plus"></i>
              </a>
              </div>
              <div class="item_title">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div class="portfolio_item item_5 wow animate__animated animate__fadeInUp data-wow-duration="2s" data-wow-delay="1s">
            <img src="./image/pic5.jpg" alt="">
            <div class="item_overlay">
              <div class="item_search">
                <a
                data-exthumbimage="./image/pic5.jpg"  class="lightimg" data-src="./image/pic5.jpg" data-sub-html="Design">
              >
              <i class="la la-plus"></i>
              </a>
              </div>
              <div class="item_title">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div class="portfolio_item item_6 wow animate__animated animate__fadeInUp data-wow-duration="2s" data-wow-delay="0.5s"">
            <img src="./image/pic6.jpg" alt="">
            <div class="item_overlay">
              <div class="item_search">
                <a
                data-exthumbimage="./image/pic6.jpg"  class="lightimg" data-src="./image/pic6.jpg" data-sub-html="Design">
              >
              <i class="la la-plus"></i>
              </a>
              </div>
              <div class="item_title">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="plan">
      <div class="container">
          <div class="plan_title">
            <b>Choose Your Plan</b>
            <h2>Choose Your Plan</h2>
          </div>
          <div class="plan_list">
            <div class="plan_item">
              <h3>Basic Plan</h3>
              <img src="./image/pic4_1.jpg" alt="">
              <p> <span>$49</span>/Month</p>
              <ul>
                <li>
                  <i class="fa fa-check"></i>
                  Graphic Design</li>
                <li>
                  <i class="fa fa-check"></i>
                  Web Design</li>
                <li>
                  <i class="fa fa-check"></i>
                  UI/UX</li>
                <li>
                  <i class="fa fa-check"></i>
                  HTML/CSS</li>
                <li>
                  <i class="fa fa-check"></i>
                  SEO Marketing</li>
                <li>
                  <i class="fa fa-check"></i>
                  Business Analysis</li>
              </ul>
              <button class="btn-gradient">START NOW</button>
            </div>
            <div class="plan_item">
              <h3>Basic Plan</h3>
              <img src="./image/pic5_1.jpg" alt="">
              <p> <span>$49</span>/Month</p>
              <ul>
                <li>
                  <i class="fa fa-check"></i>
                  Graphic Design</li>
                <li>
                  <i class="fa fa-check"></i>
                  Web Design</li>
                <li>
                  <i class="fa fa-check"></i>
                  UI/UX</li>
                <li>
                  <i class="fa fa-check"></i>
                  HTML/CSS</li>
                <li>
                  <i class="fa fa-check"></i>
                  SEO Marketing</li>
                <li>
                  <i class="fa fa-check"></i>
                  Business Analysis</li>
              </ul>
              <button class="btn-gradient">START NOW</button>
            </div>
            <div class="plan_item">
              <h3>Basic Plan</h3>
              <img src="./image/pic6_1.jpg" alt="">
              <p> <span>$49</span>/Month</p>
              <ul>
                <li>
                  <i class="fa fa-check"></i>
                  Graphic Design</li>
                <li>
                  <i class="fa fa-check"></i>
                  Web Design</li>
                <li>
                  <i class="fa fa-check"></i>
                  UI/UX</li>
                <li>
                  <i class="fa fa-check"></i>
                  HTML/CSS</li>
                <li>
                  <i class="fa fa-check"></i>
                  SEO Marketing</li>
                <li>
                  <i class="fa fa-check"></i>
                  Business Analysis</li>
              </ul>
              <button class="btn-gradient">START NOW</button>
            </div>
          </div> 
      </div>
    </section>
    <section class="testimonial">
      <div class="container">
        <div class="testimonial-title">
          <p>Testimonial</p>
          <h2>What Our Clients Say’s</h2>
        </div>
        <div class="testimonial-swiper">
          <div class="swiper-container testimonial-thumbs">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial-pic">
                  <img src="./image/pic1_4.jpg" alt="">
                  <div class="shape-bx"></div>
                </div>
        
              </div>
              <div class="swiper-slide">
                <div class="testimonial-pic">
                  <img src="./image/pic2_3.jpg" alt="">
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-pic">
                  <img src="./image/pic3_3.jpg" alt="">
                  <div class="shape-bx"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-container testimonial-comment">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial-text">
                  <i class="flaticon-quotation"></i>
                  <strong class="testimonial-name">Cak Dikin 1</strong> <br>
                  <span class="testimonial-position text-primary m-b20"> CEO &amp; Founder</span>
                  <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non <br> vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc. Etiam <br> sed facilisis erat.</p>
                </div>
        
              </div>
              <div class="swiper-slide">
                <div class="testimonial-text">
                  <i class="flaticon-quotation"></i>
                  <strong class="testimonial-name">Cak Dikin 2</strong><br>
                  <span class="testimonial-position text-primary m-b20">CEO &amp; Founder</span>
                  <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non <br> vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc. Etiam <br> sed facilisis erat.</p>
                </div>
        
              </div>
              <div class="swiper-slide">
                <div class="testimonial-text">
                  <i class="flaticon-quotation"></i>
                  <strong class="testimonial-name">Cak Dikin 3</strong><br>
                  <span class="testimonial-position text-primary m-b20">CEO &amp; Founder</span>
                  <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non <br> vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc. Etiam <br> sed facilisis erat.</p>
                </div>
        
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="blog">
      <div class="container">
        <div class="blog_title">
          <p>Our Blog</p>
          <h3>Latest News & Blog</h3>
        </div>
        <div class="blog_list" >
          <div class="owl-carousel owl-theme owl-loaded owl-drag">
                  <div class="blog_item">
                    <div class="blog_header">
                      <img src="./image/pic1_1.jpg" alt="">
                      <p>23 MARCH 2022</p>
                    </div>
                    <div class="blog_body">
                      <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                      <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                        quam.</p>
                    </div>
                    <div class="blog_footer">
                      <p>
                        <i class="las la-user-circle"></i>BY
                        <Span>JOHNE DOE</Span>
                      </p>
                      <p>
                        <i class="las la-comment"></i>
                        <span>COMMENTS 15</span>
                      </p>
                    </div>
                  </div>
                  <div class="blog_item">
                    <div class="blog_header">
                      <img src="./image/pic2.jpg" alt="">
                      <p>23 MARCH 2022</p>
                    </div>
                    <div class="blog_body">
                      <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                      <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                        quam.</p>
                    </div>
                    <div class="blog_footer">
                      <p>
                        <i class="las la-user-circle"></i>BY
                        <Span>JOHNE DOE</Span>
                      </p>
                      <p>
                        <i class="las la-comment"></i>
                        <span>COMMENTS 15</span>
                      </p>
                    </div>
                  </div>
                  <div class="blog_item">
                    <div class="blog_header">
                      <img src="./image/pic3.jpg" alt="">
                      <p>23 MARCH 2022</p>
                    </div>
                    <div class="blog_body">
                      <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                      <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                        quam.</p>
                    </div>
                    <div class="blog_footer">
                      <p>
                        <i class="las la-user-circle"></i>BY
                        <Span>JOHNE DOE</Span>
                      </p>
                      <p>
                        <i class="las la-comment"></i>
                        <span>COMMENTS 15</span>
                      </p>
                    </div>
                  </div>
                  <div class="blog_item">
                    <div class="blog_header">
                      <img src="./image/pic1_1.jpg" alt="">
                      <p>23 MARCH 2022</p>
                    </div>
                    <div class="blog_body">
                      <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                      <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                        quam.</p>
                    </div>
                    <div class="blog_footer">
                      <p>
                        <i class="las la-user-circle"></i>BY
                        <Span>JOHNE DOE</Span>
                      </p>
                      <p>
                        <i class="las la-comment"></i>
                        <span>COMMENTS 15</span>
                      </p>
                    </div>
                  </div>
                  <div class="blog_item">
                    <div class="blog_header">
                      <img src="./image/pic2.jpg" alt="">
                      <p>23 MARCH 2022</p>
                    </div>
                    <div class="blog_body">
                      <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                      <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                        quam.</p>
                    </div>
                    <div class="blog_footer">
                      <p>
                        <i class="las la-user-circle"></i>BY
                        <Span>JOHNE DOE</Span>
                      </p>
                      <p>
                        <i class="las la-comment"></i>
                        <span>COMMENTS 15</span>
                      </p>
                    </div>
                  </div>
                  <div class="blog_item">
                    <div class="blog_header">
                      <img src="./image/pic3.jpg" alt="">
                      <p>23 MARCH 2022</p>
                    </div>
                    <div class="blog_body">
                      <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                      <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                        quam.</p>
                    </div>
                    <div class="blog_footer">
                      <p>
                        <i class="las la-user-circle"></i>BY
                        <Span>JOHNE DOE</Span>
                      </p>
                      <p>
                        <i class="las la-comment"></i>
                        <span>COMMENTS 15</span>
                      </p>
                    </div>
                  </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="footer_search wow animate__animated animate__fadeInUp data-wow-duration="2s" data-wow-delay="0.2s">
            <div class="footer_text">
              <h3>Subscribe To Our Newsletter</h3>
            </div>
            <div class="search_email">
              <form>
                <input type="text" name="" id="" placeholder="Your Email Address">
                <button class="btn-gradient">
                    <i class="las la-paper-plane"></i>
                </button>
            </form>
            </div>
        </div>
        <div class="footer_contact wow animate__animated animate__fadeIn data-wow-duration="2s" data-wow-delay="1s"">
          <div class="footer_item item_logo">
            <a href="">
              <img src="./image/logo-white.png" alt="">
            </a>
            <ul>
              <li>
                <i class="fa fa-phone"></i>
                <p>1800-123-4567 <br>
                  +91 987-654-3210
                </p>
              </li>
              <li>
                <i class="fa fa-envelope"></i>
                <p>
                  info@example.com <br>
                  services@gmail.com
                </p>
              </li>
              <li>
                <i class="fas fa-map-marker-alt"></i>
                <p>              
                  Demo Address #8901 Marmora <br>
                  Road City
                </p>               
              </li>
            </ul>
          </div>
          <div class="footer_item">
            <h3>Our links</h3>
            <ul>
              <li>
                <a href="" class="so1">
                  <i class="fa fa-angle-right"></i>Home
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-angle-right"></i>About Us
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-angle-right"></i> Services
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-angle-right"></i>Team
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-angle-right"></i>Blog
                </a>  
              </li>
            </ul>
          </div>
          <div class="footer_item">
            <h3>Our Services</h3>
            <ul>
              <li>
                <a href="">
                  <i class="fa fa-angle-right"></i>Strategy & Research
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-angle-right"></i>Web Development
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-angle-right"></i> Web Solution
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-angle-right"></i>Digital Marketing
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-angle-right"></i>App Design
                </a>  
              </li>
            </ul>
          </div>
          <div class="footer_item">
            <h3>Other links</h3>
            <ul>
              <li>
                <a href="">
                  <i class="fa fa-angle-right"></i>FAQ
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-angle-right"></i>Portfolio
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-angle-right"></i>Privacy Policy
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-angle-right"></i>Terms & Conditions
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-angle-right"></i>Support
                </a>  
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer_copyright">
        <div class="container copyright_contact">
          <div class="copyright_text">
            <p>Copyright © 2021 <span>DexignZone</span>. All rights reserved.</p>
          </div>
          <div class="copyright_icon">
            <a href="#">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
          </div>
        </div>
      </div>
    </footer>
    <div class="backtoup">
      <a href="" class="backToTop cd-top text-replace js-cd-top"><i class="fa fa-arrow-up"></i></a>
    </div>
    <!-- wow -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
      integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      new WOW().init();
    </script>
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <!-- so chay -->
    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
    <!-- code goi thu vien -->
    <script>
     $('.counter').countUp();
     </script>
    <!-- thu vien dung jquery -->
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/lightgallery.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/thumbnail/lg-thumbnail.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/zoom/lg-zoom.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/fullscreen/lg-fullscreen.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/autoplay/lg-autoplay.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/share/lg-share.min.js"></script>
   
    

    <!-- code goi thu vien -->
    <script>
      lightGallery(document.getElementById("animated-thumbnails"), {
      selector: ".lightimg",
      plugins: [lgZoom, lgThumbnail, lgAutoplay, lgFullscreen, lgShare],
      alignThumbnails: "left",
      loop: true,
      allowMediaOverlap: true,
      toggleThumb: true,
      showZoomInOutIcons: true,
      actualSize: false,
      exThumbImage: "data-exthumbimage"
      });
    </script>
    <!-- swiper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://samar.dexignzone.com/xhtml/vendor/swiper/js/swiper.min.js"></script>
     <!-- owl -->
     <script src="./OwlCarousel2-2.3.4/dist/owl.carousel.js"></script>
    <script>
      var testimonialThumbs = new Swiper(".testimonial-thumbs", {
  spaceBetween: 10,
  slidesPerView: 3,
  centeredSlides: true,
  freeMode: true,
  autoplay: true,
  loop: true,
  speed: 3000
});
var testimonialContent = new Swiper(".testimonial-comment", {
  spaceBetween: 10,
  autoplay: true,
  loop: true,
  speed: 3000,
  thumbs: {
    swiper: testimonialThumbs
  },
  pagination: {
    el: ".swiper-pagination",
    clickable: true
  }
});

    </script>
   
   <script>
$(document).ready(function() {
 $('.owl-carousel').owlCarousel({
    margin: 10,
    loop: true,
    items: 3,
    center:true
   })})
   </script>
   <script src="./back-to-top-master/assets/js/util.js"></script>
   <script src="./back-to-top-master/assets/js/main.js"></script>
  </body>
</html>

